<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первый сайтец</title>
</head>
<body>
    <img src="./VS98NJFV_hw.jpeg" alt=":(">
    <h1>Салам</h1>
    <p>Это мой первый сайт на github и пока разбираюсь что тут да как</p>
    <a href="https://t.me/kitchtxt">
        Моя телега
    </a>
    <a
        href="./info.html"
        target="_blank">
        Инфа
    </a>

    <ul>
        <ol>Telegram</ol>
        <ol>Instgram</ol>
        <ol>YouTube</ol>
    </ul>
</body>
</html>